/*
 * Класс содержащий метод main.
 * Демонстрирует доступ к классу находящемуся в другом пакете
 * без необходимости указывать полную иерархию пакетов при создании объекта
 * и обращении к нему.
 * Для компиляции из командной строки
 * нужно ввести команду javac importpackage/UseBook.java
 * в каталоге где находится папка importpackage.
 *
 * @version 2
 * @author Magnum
 */

package importpackage;

// импортируем нужный нам класс путем указания команды import и указания иерархии классов где он находится
import bookpack2.bookpack.*;

class UseBook {
    public static void main(String[] args) {

        /*
          для создания объкта класса находящегося в другом пакете из-за его импорта
          более нет необходимости указывать иерархию пакетов перед именем класса
         */
        Book books[] = new Book[5];

        // обращаясь к конструктору класса Book, более не указывается иерархия пакетов где он находится
        books[0] = new Book("Java: Руководство для начинающих", "Schildt", 2011);
        books[1] = new Book("Java: Полное руководство", "Шилдт", 2011);
        books[2] = new Book("искусство программирования на Java", "Шилдт и Хоумс", 2003);
        books[3] = new Book("Красный шторм поднимается", "Кленси", 1986);
        books[4] = new Book("В дороге", "Керуак", 1955);

        for(int i=0; i < books.length; i++) {
            books[i].show();
        }
    }
}
