/*
 * Упражнение 2.1
 * Рассчитать расстояние до места вспышки молнии, звук от которого доходит до наблюдателя через 7.2 секунды.
 * Скорость распостранения звука в воздухе примерно равна 1100 футов в секунду.
 */
class Sound {
	public static void main(String[] args) {
		double dist;

		dist = 1100 * 7.2;

		System.out.println("Расстояние до места вспышки молнии составляет " + dist + " футов");
	}
}