/*
 * Задание:
 * Видеоизмените программу, созданную в упражнении 1.2, таким образом, чтобы она выводила таблицу перевода дюймов в метры.
 * Выведите значение длины до 12 футов через каждый дюйм. После каждых 12 дюймов выведите пустую строку.
 * (Один метр приблизительно равен 39.37 дюйма, в одном футе 12 дюймов)
 *
 * Файлу с исходным кодом присвойте имя InchesInMeters.java
 */
class InchesInMeters {
	public static void main(String[] args) {
		double meter;
		int counter, inch, foot;

		counter = 0; //Счетчик который инициализируется нулевым значением
		foot = 12 * 12; //Вычеляем скокльо дюймов в 12 футах

		for (inch = 1; inch <= foot; inch++) {
			meter = inch / 39.37;

			System.out.println(inch + " дюйму соотвествует " + meter + " метра.");

			counter++; //Увеличиваем счетчик строк на 1 на каждой итерации цикла

			if (counter == 12) { //Если значение счетчика равно 10, вывести путую строку
				System.out.println();
				counter = 0; //Сбросить счетчик строк
			}
		}
	}
}