/*
 * Программа денстрирующая принцип создания класса c методами, конструктором.
 *
 * @author Vitaliy Magnum
 */

/**
 * Класс описывающий объект Vehicle содержащем два метода,
 * в котором производится расчет объма топлива, необходимого
 * транспортному средству для преодоления заданного расстояния,
 * и конструктором задающим начальное значение переменных.
 */
class Vehicle {
    int passengers; // Количество пассажиров
    int fuelcap;    // Емкость топливного бака
    int mpg;        // потребление топлива в милях на галон

    //Конструктор класса для задания начальных значений переменным
    Vehicle (int p, int f, int m) {
    	passengers = p;
    	fuelcap = f;
    	mpg = m;
    }

    // Метод расчитывающий и возвращающий значение дальности поездки
    int range() {
    	return mpg * fuelcap;
    }

    // Метод расчитывающий объм топлива для нужно расстояния
    double fuelneeded (int miles) {
    	return (double) miles / mpg;
    }
}

/**
 * Класс в котором создается два объекта класса Vehicle
 * при создании которых используя конструктор задаются их
 * начальные значания и используются методы для расчета
 * дальности поездки, и необходимое для нее количество топлива.
 */
class VehConsDemo {
	public static void main(String[] args) {
		Vehicle minivan = new Vehicle(7, 16, 21);  // Создаем первый объект с его начальными значениям
		Vehicle sportcar = new Vehicle(2, 14, 12); // Создаем второй объект с его начальными значениям

		double gallons;
		int dist = 252;

		// Получаем количество топлива необходимого для поездки мини-фургона
		gallons = minivan.fuelneeded(dist);

		// Выводим на экран сообщение о количестве необходимого топлива для мини-фургона
		System.out.println("Для преодоления " + dist +
			" миль мини-фургону требуется " + gallons +
			" галлонов топлива.");

		// Получаем количество топлива необходимого для поездки спортивного автомобиля
		gallons = sportcar.fuelneeded(dist);

		// Выводим на экран сообщение о количестве необходимого топлива для спортивного автомобиля
		System.out.println("Для преодоления " + dist +
			" миль мини-фургону требуется " + gallons +
			" галлонов топлива.");
	}
}
