/*
 * Домашнее задание 4 главы 6.
 *
 * Создайте метод sum(), принимающий список аргументов переменной длинны и предназначенный
 * для суммирования передаваемых ему значений типа int. Метод должен возвращать результат
 * суммирвоания. Продемострируйте работу этого метода
 *
 * @author Magnum
 */
class Summation {

    // Метод принимающий список аргументов переменной длинны и суммирующий их
    public static int sum(int... a) {
        int summa = 0;

        for (int i = 0; i < a.length; i++) {
            summa += a[i];
        }

        return summa;
    }
}