/*
 * Клас содержащий метод main для запуска програмы и теста классов X и Y.
 * Программа не пройдет компиляцию, так как нельзя присваивать ссылку на объект
 * переменным являющимися переменными разных класов.
 *
 * @author Magnum
 */
class IncompatibleRef {
    public static void main(String args[]) {
        X x = new X(10);
        X x2;
        Y y = new Y(5);

        x2 = x; // Допустимо, так как обе переменные одного типа (объекты одного класса)

        x2 = y; // Ошибка, так как переменные разного типа (объекты разных классов)
    }
}