/*
 * Клас содержащий метод main для запуска програмы и теста классов X и Y2.
 * Программа пройдет компиляцию, так как класс Y2 является подклассом класса X.
 * Но при этом класс X не имеет доступа к переменным своего подкласса.
 *
 * @author Magnum
 */
class SupSubRef {
    public static void main(String args[]) {
        X x = new X(10);
        X x2;
        Y2 y = new Y2(5, 6);

        x2 = x; // OДопустимо, так как обе переменные одного типа (объкты одного класса)
        System.out.println("x2.a: " + x2.a);

        x2 = y; // Все еще допустимо, так как переменная "y" является ссылкой на подкласс Y наследующего класс X
        System.out.println("x2.a: " + x2.a);

        // Класс Х имеет доступ только к своим полям (членам класса)
        x2.a = 19; // Допустиом


        /*
          переменная ссылающая на объект класса X не имеет доступ к полям класса Y
          не смотря а то, что он является подклассом наследуемым класс Х
         */
        //x2.b = 27; // эта срока вызовет ошибку компиляции если ее раскоментировать
    }
}
