/*
 * Условно абстрактный подкласс.
 * Демонстрирующий принцип наследования от другого класса
 * и попыткой переопределить метод отмеченный как final в суперклассе,
 * что приведет к ошибке компиляции.
 * Условно будет считатся подклассом.
 *
 * @author Magnum
 */
class B extends A {
    @Override
    public void meth() { // Ошибка метод отмеченный как final в родительском классе недоступен к переопределению
        System.out.println("Недопустимо!");
    }
}
